{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zaiaku-zero-ikuji",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "zaiaku-zero-ikuji-dist",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    }
  ]
}
